amplify/backend/api/serverlessapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Message @model
  @auth(rules: [
    { allow: owner , operations: [create, delete, update]},
    { allow: private, operations: [read]}
  ]) {
  id: ID!
  name: String!
  owner: String
  text: String!
  updatedAt: AWSDateTime
  createdAt: AWSDateTime
}

