amplify/backend/api/serverlessapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Message @model
  @auth(rules: [
    { allow: owner , provider: userPools, operations: [create, delete, update]},
    { allow: private, provider: userPools, operations: [read]}
  ]) {
  id: ID!
  owner: String
  postType: PostType! @index(name: "sortedByDate", sortKeyFields: ["createdAt"], queryField: "listMessageSortedByDate")
  text: String!
  updatedAt: AWSDateTime
  createdAt: AWSDateTime!
}

enum PostType {
  OPEN
  SECRET
}

